plugins {
    id "com.bmuschko.docker-spring-boot-application" version "6.4.0"
    id 'org.springframework.boot' version '2.3.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'jacoco'
    id 'com.github.sherter.google-java-format' version '0.9'
}

sourceCompatibility = '11'

jacoco {
    toolVersion = "0.8.6"
}

googleJavaFormat {
    options style: 'AOSP'
}

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.11.1'
    compile "org.flywaydb:flyway-core:6.5.7"
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging:2.2.6.RELEASE'
    implementation 'com.amazonaws:aws-java-sdk-s3'
    implementation  group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.5.6'
    implementation group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf', version: '9.1.22'
    implementation 'org.xhtmlrenderer:flying-saucer-core:9.1.22'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.1.22'
    implementation 'javax.mail:mail:1.5.0-b01'
    implementation 'com.github.librepdf:openpdf:1.3.20'
    implementation 'org.apache.commons:commons-email:1.5'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'org.apache.tika:tika-core:1.4'
    implementation 'org.apache.httpcomponents:httpclient:4.5.1'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'io.vavr', name: 'vavr', version: '0.10.3'

    testImplementation 'junit:junit:4.12'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testCompile "com.github.tomakehurst:wiremock-jre8:2.26.3"
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
    finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification { //Verifies code coverage metrics based on specified rules for the test task
    violationRules {
        rule {
            enabled = true
            limit {
                minimum = 0.5
            }
        }
    }
}

docker {
    springBootApplication {
        baseImage = '384588637744.dkr.ecr.ap-south-1.amazonaws.com/uep-openjdk:11.0.10-jre'
        maintainer = 'Tata Motors'
        ports = [8099]
    }
}
